[gd_scene load_steps=2 format=3 uid="uid://d07coewqkr42m"]

[ext_resource type="PackedScene" uid="uid://djyc2udp4q8t2" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-2, -92)

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(-48, 20)
zoom = Vector2(0.3, 0.3)
